{
  "events": [
    {
      "ev_id": "e1",
      "ev_name": "Donor Recruitment",
      "ev_add_ops": [
        {
          "opa_e_id": "e0",
          "opa_ei_is_default": false
        },
        {
          "opa_e_id": "e1",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e27",
          "opa_ei_is_default": false
        },
        {
          "opa_e_id": "e28",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e76",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e70",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e77",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e68",
          "opa_ei_is_default": true
        }
      ],
      "ev_remove_ops": [
        {
          "opr_e_id": "e5"
        },
        {
          "opr_e_id": "e4"
        }
      ],
      "ev_to_situation_id": "s3",
      "ev_wmda_text": "<p>If a Person wants to become a part of the Registry as a Donor, they must undertake recruitment process.</p><h3>wmda_text Definition:</h3><ul><li>World Marrow Donor Association (wmda_text) - A non-profit association that fosters international collaboration to facilitate the exchange of high quality HSC for clinical transplantation worldwide and to promote the interests of donors.</li><li>Donor - A person who is the source of cells or tissue for a cellular therapy product. Donors are unrelated to the patient seeking a transplant.<br/>(the model/simulation refer to specific donor type according to the wmda_text Standards - volunteer donors of HSC who have passed a minimum age established by national law or their eighteenth (18th) birthday when no regulation exist)</li><li>HSC - Haematopoietic stem cells are the cells, which give rise to blood and immune system cells. These cells are found in bone marrow, growth factor stimulated peripheral blood, and umbilical cord blood.</li><li>Registry - An organisation responsible for coordination of the search for haematopoietic stem cells from donors (including cord blood) unrelated to the potential recipient.</li></ul><h3>wmda_text Standard:</h3><ul><li>1.06 If a registry relies on an independent donor centre or cord blood bank to recruit and characterise donors/umbilical cord blood units, the registry must ensure that the donor centre/cord blood bank complies with relevant wmda_text Standards. The nature of these affiliations and the duties and responsibilities of each entity must be documented in a written agreement.</li><li>3.01 Entities involved in donor recruitment must meet any relevant international and national laws and regulations.</li><li>3.02 The recruitment of volunteer donors must be performed under the direction of individuals who are experienced in recruitment of donors and in management activities including education, consenting, counselling, confidentiality, and medical screening. These individuals must be appropriately qualified and provided with timely and relevant training. The training and experience of these individuals must be documented.</li><li>3.03 The willingness to become a donor must be the individual choice of each donor, that is, donations must be voluntary. Donors must be willing to donate on behalf of any patient being treated in any part of the world. Donors must not be paid for their donation and may be reimbursed for expenses incurred during the donation process.</li></ul>"
    },
    {
      "ev_id": "e2",
      "ev_name": "Search Initiating",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s5",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e3",
      "ev_name": "Initial Histocompatibility Testing",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s4",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e4",
      "ev_name": "<<merging>>\nDonors Search",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s6",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e5",
      "ev_name": "Donor\nBecomes\nTemporary\nUnavailable",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s19",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e7",
      "ev_name": "Subsequent Donation Request",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s30",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e8",
      "ev_name": "Donors Selection\nfor Verification",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s7",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e9",
      "ev_name": "Extended\nHLA\nTyping\nfrom Stored\nBlood Sample",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s9",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e10",
      "ev_name": "Extended\nHLA\nTyping\nfrom Stored\nDNA Sample",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s10",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e11",
      "ev_name": "Donor Activation\nand Blood Sample Draw\nfor Extended HLA Typing",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s8",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e12",
      "ev_name": "Donor Activation\nand Blood Sample Draw\nfor Verification Examination",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s12",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e13",
      "ev_name": "Extended Histocompatibility\nTesting",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s11",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e14",
      "ev_name": "Histocompatibility Confirmation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s14",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e15",
      "ev_name": "Medical Assessment",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s13",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e16",
      "ev_name": "<<merging>>\nMaking Donor Verified",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s15",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e17",
      "ev_name": "Donor Reservation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s16",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e18",
      "ev_name": "Collection Request",
      "ev_add_ops": [
        {
          "opa_e_id": "e100",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e90",
          "opa_ei_is_default": false
        },
        {
          "opa_e_id": "e97",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e93",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e109",
          "opa_ei_is_default": true
        }
      ],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s17",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e19",
      "ev_name": "Collection Dates Assessment",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s18",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e20",
      "ev_name": "Work-up",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s21",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e21",
      "ev_name": "Donor\nBecomes\nAvailable",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s4",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e22",
      "ev_name": "Donor\nBecomes\nPermanently\nUnavailable",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s20",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e23",
      "ev_name": "Collection Approval\nby the Transplant Centre",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s22",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e24",
      "ev_name": "Reasoning\nof Collection of Noneligible\nDonor",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s22",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e25",
      "ev_name": "Donor Selection\nfor Transplantation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s17",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e26",
      "ev_name": "BM\nDonation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s27",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e27",
      "ev_name": "PBSC\nDonation\nPreparation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s23",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e28",
      "ev_name": "PBSC\nCollection",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s24",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e29",
      "ev_name": "PBSC\nTransportation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s25",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e30",
      "ev_name": "Donor\nMonitoring",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s37",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e31",
      "ev_name": "PBSC\nTransplantation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s26",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e32",
      "ev_name": "BM\nTransportation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s28",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e33",
      "ev_name": "BM\nTransplantation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s29",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e34",
      "ev_name": "Collection Dates Assessment\nfor Subsequent Donation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s31",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e35",
      "ev_name": "Schedule\nand Specification\nof Donor Clearance",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s32",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e36",
      "ev_name": "Subsequent\nCollection of HSC\nApproval",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s33",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e37",
      "ev_name": "Subsequent HSC\nCollection",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s34",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e38",
      "ev_name": "Subseqent HSC\nTransportation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s35",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "e39",
      "ev_name": "Subseqent HSC\nTransplantation",
      "ev_add_ops": [],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s36",
      "ev_wmda_text": ""
    },
    {
      "ev_id": "ev40",
      "ev_name": "Prepare Infrastructure",
      "ev_add_ops": [
        {
          "opa_e_id": "e100",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e90",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e97",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e93",
          "opa_ei_is_default": true
        },
        {
          "opa_e_id": "e109",
          "opa_ei_is_default": true
        }
      ],
      "ev_remove_ops": [],
      "ev_to_situation_id": "s38",
      "ev_wmda_text": "<p>xxx</p>"
    }
  ],
  "situations": [
    {
      "s_id": "s3",
      "s_name": "A Person becomes\nAspirant Donor",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e3"
          ]
        }
      ]
    },
    {
      "s_id": "s4",
      "s_name": "Donor Available",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e4"
          ]
        },
        {
          "d_text": "Unavailability\nReasons\nOccured",
          "d_events_ids": [
            "e5"
          ]
        },
        {
          "d_text": "Permament\nUnavailability\nReasons\nOccured",
          "d_events_ids": [
            "e22"
          ]
        },
        {
          "d_text": "Subsequent\nDonation Required",
          "d_events_ids": [
            "e7"
          ]
        }
      ]
    },
    {
      "s_id": "s5",
      "s_name": "Donor Search Initiated",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e4"
          ]
        }
      ]
    },
    {
      "s_id": "s6",
      "s_name": "Potential Donor(s) Found",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "Extended HLA\nTyping not Required",
          "d_events_ids": [
            "e8"
          ]
        },
        {
          "d_text": "Extended HLA\nTyping Required\nand\nDNA Sample\nAvailable",
          "d_events_ids": [
            "e10"
          ]
        },
        {
          "d_text": "Extended HLA\nTyping Required\nand\nBlood Sample/DNA\nnot Available",
          "d_events_ids": [
            "e11"
          ]
        },
        {
          "d_text": "Extended HLA\nTyping Required\nand\nBlood Sample\nAvailable",
          "d_events_ids": [
            "e9"
          ]
        }
      ]
    },
    {
      "s_id": "s7",
      "s_name": "Donors Selected\nfor Verification",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e12"
          ]
        }
      ]
    },
    {
      "s_id": "s8",
      "s_name": "Donor Blood Sample\nDrawn for\nExtended HLA Typing",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e13"
          ]
        }
      ]
    },
    {
      "s_id": "s9",
      "s_name": "Donor\nExtended HLA Typed\n from a Stored\nBlood Sample",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e8"
          ]
        }
      ]
    },
    {
      "s_id": "s10",
      "s_name": "Donor\nExtended HLA Typed\nfrom a Stored\nDNA Sample",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e8"
          ]
        }
      ]
    },
    {
      "s_id": "s11",
      "s_name": "Donor\nExtended\nHLA Typed\nfrom a Fresh\nBlood Sample",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e8"
          ]
        }
      ]
    },
    {
      "s_id": "s12",
      "s_name": "Donor Blood Sample\nDrawn for\nVerification Examination",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e14",
            "e15"
          ]
        }
      ]
    },
    {
      "s_id": "s13",
      "s_name": "Donor\nHealth Screening\nCompleted",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e16"
          ]
        }
      ]
    },
    {
      "s_id": "s14",
      "s_name": "Donor HLA Verified",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e16"
          ]
        }
      ]
    },
    {
      "s_id": "s15",
      "s_name": "Donor Verified",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e17"
          ]
        }
      ]
    },
    {
      "s_id": "s16",
      "s_name": "Donor Reserved",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e18"
          ]
        }
      ]
    },
    {
      "s_id": "s17",
      "s_name": "Donor Chosen\nfor Donation",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e19"
          ]
        }
      ]
    },
    {
      "s_id": "s18",
      "s_name": "Schedule and Specification\nof Donor Clearance Assigned",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e20"
          ]
        }
      ]
    },
    {
      "s_id": "s19",
      "s_name": "Donor\nTemporary\nDeferred",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "Reasons\nGone",
          "d_events_ids": [
            "e21"
          ]
        },
        {
          "d_text": "Reasons\nBecome\nPermanent",
          "d_events_ids": [
            "e22"
          ]
        },
        {
          "d_text": "Subsequent\nDonation Required",
          "d_events_ids": [
            "e7"
          ]
        }
      ]
    },
    {
      "s_id": "s20",
      "s_name": "Donor\nPermanently\nDeferred",
      "s_wmda_text": "",
      "s_dispositions": []
    },
    {
      "s_id": "s21",
      "s_name": "Donor Clearance\nProvided",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "Donor\nEligible",
          "d_events_ids": [
            "e23"
          ]
        },
        {
          "d_text": "Donor Noneligible\nand another Donor not Available\nand Urgent Medical Need",
          "d_events_ids": [
            "e24"
          ]
        },
        {
          "d_text": "Donor\nNoneligible (Temporary)\nand another Donor\nAvailable",
          "d_events_ids": [
            "e5",
            "e25"
          ]
        },
        {
          "d_text": "Donor\nNoneligible (Permanently)\nand Another Donors\nAvailable",
          "d_events_ids": [
            "e22",
            "e25"
          ]
        }
      ]
    },
    {
      "s_id": "s22",
      "s_name": "Collection of HSC\nApproved",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "The Donor\nWants to Donate\nBM",
          "d_events_ids": [
            "e26"
          ]
        },
        {
          "d_text": "The Donor\nWants to Donate\nBlood Cells",
          "d_events_ids": [
            "e27"
          ]
        },
        {
          "d_text": "Collection\nnot Performed",
          "d_events_ids": [
            "e25"
          ]
        }
      ]
    },
    {
      "s_id": "s23",
      "s_name": "PBSC\nDonation\nPrepared",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e28"
          ]
        }
      ]
    },
    {
      "s_id": "s24",
      "s_name": "PBSC\nCollected",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e29"
          ]
        },
        {
          "d_text": "",
          "d_events_ids": [
            "e30"
          ]
        }
      ]
    },
    {
      "s_id": "s25",
      "s_name": "PBSC\nDelivered",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e31"
          ]
        }
      ]
    },
    {
      "s_id": "s26",
      "s_name": "PBSC\nTransplantation\nCompleted",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e5"
          ]
        }
      ]
    },
    {
      "s_id": "s27",
      "s_name": "BM\nCollected",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e32"
          ]
        },
        {
          "d_text": "",
          "d_events_ids": [
            "e30"
          ]
        }
      ]
    },
    {
      "s_id": "s28",
      "s_name": "BM\nDelivered",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e33"
          ]
        }
      ]
    },
    {
      "s_id": "s29",
      "s_name": "BM\nTransplantation\nCompleted",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e5"
          ]
        }
      ]
    },
    {
      "s_id": "s30",
      "s_name": "Donor Chosen\nfor Subsequent Donation",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e34"
          ]
        }
      ]
    },
    {
      "s_id": "s31",
      "s_name": "Schedule and Specification\nof Donor Clearance\nfor Subsequent Donation\nAssigned",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e35"
          ]
        }
      ]
    },
    {
      "s_id": "s32",
      "s_name": "Donor Clearance\nfor Subsequent Donation\nProvided",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e36"
          ]
        }
      ]
    },
    {
      "s_id": "s33",
      "s_name": "Subsequent Collection\nof HSC Approved",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e37"
          ]
        }
      ]
    },
    {
      "s_id": "s34",
      "s_name": "Subseqent HSC\nCollected",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e38"
          ]
        },
        {
          "d_text": "",
          "d_events_ids": [
            "e30"
          ]
        }
      ]
    },
    {
      "s_id": "s35",
      "s_name": "Subseqent HSC\nDelivered",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e39"
          ]
        }
      ]
    },
    {
      "s_id": "s36",
      "s_name": "Subsequent HSC\nTransplantation\nCompleted",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "",
          "d_events_ids": [
            "e5"
          ]
        }
      ]
    },
    {
      "s_id": "s37",
      "s_name": "Donor Follow-Up",
      "s_wmda_text": "",
      "s_dispositions": []
    },
    {
      "s_id": "s38",
      "s_name": "Infrastructure Ready",
      "s_wmda_text": "",
      "s_dispositions": [
        {
          "d_text": "A Person wants \nto become a Donor",
          "d_events_ids": [
            "e1"
          ]
        },
        {
          "d_text": "A Person Needs\nUnrelated\nDonor Transplanation",
          "d_events_ids": [
            "e2"
          ]
        }
      ]
    }
  ]
}